63f7b34db8d8cdea90c76aacccf841ec
::res://::1780409012
export_presets.cfg::TextFile::-1::1780409012::0::1::::<><><>0<>0<><>::
export_tool.gd::GDScript::7081337648478080575::1780404442::0::1::::<>SceneTree<><>0<>0<><>::
extension_api.json::JSON::-1::1780404450::0::1::::<><><>0<>0<><>::
::res://build/::1780408775
::res://build/android/::1780408699
::res://build/web/::1780408985
index.apple-touch-icon.png::CompressedTexture2D::3217787299487245004::1780408808::1780408984::1::::<><><>0<>0<>a7e307f87fb84af9b89f1f467892add9<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::6741981080237545876::1780408808::1780408984::1::::<><><>0<>0<>294c847efa107b44c9ad90b84461db25<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::7291328398679936850::1780408808::1780408985::1::::<><><>0<>0<>d24e48994ebebd0bc64b5a1f10e7356e<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://dist/::1780409012
::res://scenes/::1780404286
exit_gate.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/exit_gate.gd
fc_test1.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test2.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test3.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test4.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test5.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test6.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test7.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test8.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fc_test9.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
fontcolor_test.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
game_over.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/game_over_screen.gd
gem.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/gem.gd
main.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/player.tscn<>res://scenes/exit_gate.tscn<>res://scenes/touch_controls.tscn<>res://scripts/ui.gd
monster.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/monster.gd
player.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/player.gd
test_parse.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::
title_screen.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/title_screen.gd
title_screen_fixed.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/title_screen.gd
title_screen_test1.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/title_screen.gd
touch_controls.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/touch_controls.gd
victory.tscn::PackedScene::-1::1780404301::0::1::::<><><>0<>0<><>::res://scripts/victory_screen.gd
::res://scripts/::1780403281
exit_gate.gd::GDScript::5515555321656207406::1780402311::0::1::::<>Area2D<><>0<>0<><>::
game_over_screen.gd::GDScript::2774856162072242987::1780402152::0::1::::<>CanvasLayer<><>0<>0<><>::
gem.gd::GDScript::4883764700593741960::1780403202::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript::6745191245251231938::1780402418::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::8773265465429246146::1780403191::0::1::::<>Node2D<><>0<>0<><>::
maze_data.gd::GDScript::4853802872990541507::1780402088::0::1::::<>Node<><>0<>0<><>::
monster.gd::GDScript::7501531960619008185::1780403232::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1309028839622253061::1780402190::0::1::::<>CharacterBody2D<><>0<>0<><>::
title_screen.gd::GDScript::5965783908015781558::1780402149::0::1::::<>CanvasLayer<><>0<>0<><>::
touch_controls.gd::GDScript::622653524745443702::1780402359::0::1::::<>Control<><>0<>0<><>::
ui.gd::GDScript::8314209081764865672::1780403206::0::1::::<>CanvasLayer<><>0<>0<><>::
victory_screen.gd::GDScript::5289853452246959208::1780402157::0::1::::<>CanvasLayer<><>0<>0<><>::
